<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/calendar"
            android:id="@+id/calendar"
            android:icon="@drawable/ic_baseline_calendar_month_24" />

    <item
            android:title="@string/create_activity"
            android:id="@+id/create_activity"
            android:icon="@drawable/ic_baseline_add_circle_24" />

    <item
            android:title="@string/map"
            android:id="@+id/map"
            android:icon="@drawable/ic_baseline_map_24" />
</menu>
