<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:screenOrientation="portrait"
        android:orientation="vertical">

    <!-- Encabezado del calendario con NumberPicker para cambiar de mes -->
    <ImageButton
            android:id="@+id/backButton2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="top|start"
            android:contentDescription="@string/back_button_description"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:background="@android:color/transparent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <NumberPicker
                android:id="@+id/monthNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />

    </LinearLayout>
    <ListView
            android:id="@+id/actividadesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
